# explorer-neo

./: App.xaml  App.xaml.cs  CustomExplorer.csproj  FileSystemItem.cs  FolderMetadata.cs  FolderNode.cs  HexToBrushConverter.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MetadataService.cs  Package.appxmanifest  README.md  TodoItem.cs  app.manifest
